import React from 'react';
import cx from 'classnames';

const icons = {
  'rotating_gears':
    <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
      <g transform="translate(50 50)">
        <g transform="translate(-19 -19) scale(0.6)">
          <g transform="rotate(136.835)">
            <animateTransform attributeName="transform" type="rotate" values="0;360" keyTimes="0;1" dur="1.4s" begin="0s" repeatCount="indefinite" />
            <path fill="#323A45" d="M37.14835124201342 -8 L51.14835124201342 -8 L51.14835124201342 8 L37.14835124201342 8 A38 38 0 0 1 31.924705322619776 20.610996823635016 L31.924705322619776 20.610996823635016 L41.82420025923144 30.51049176024668 L30.51049176024668 41.82420025923144 L20.610996823635016 31.924705322619776 A38 38 0 0 1 8 37.14835124201342 L8 37.14835124201342 L8 51.14835124201342 L-7.999999999999995 51.14835124201342 L-7.999999999999996 37.14835124201342 A38 38 0 0 1 -20.610996823635006 31.92470532261978 L-20.610996823635006 31.92470532261978 L-30.51049176024667 41.824200259231446 L-41.82420025923144 30.51049176024668 L-31.924705322619776 20.610996823635013 A38 38 0 0 1 -37.14835124201342 8.00000000000001 L-37.14835124201342 8.00000000000001 L-51.14835124201342 8.000000000000012 L-51.14835124201342 -8 L-37.14835124201342 -8.000000000000002 A38 38 0 0 1 -31.924705322619783 -20.610996823635006 L-31.924705322619783 -20.610996823635006 L-41.82420025923145 -30.510491760246666 L-30.5104917602467 -41.824200259231425 L-20.61099682363503 -31.924705322619765 A38 38 0 0 1 -7.9999999999999964 -37.14835124201342 L-7.9999999999999964 -37.14835124201342 L-7.999999999999999 -51.14835124201342 L7.99999999999998 -51.14835124201342 L7.999999999999982 -37.14835124201342 A38 38 0 0 1 20.610996823635016 -31.924705322619776 L20.610996823635016 -31.924705322619776 L30.51049176024668 -41.824200259231446 L41.82420025923143 -30.5104917602467 L31.924705322619765 -20.61099682363503 A38 38 0 0 1 37.14835124201342 -7.999999999999998 M0 -23A23 23 0 1 0 0 23 A23 23 0 1 0 0 -23" />
          </g>
        </g>
        <g transform="translate(19 19) scale(0.6)">
          <g transform="rotate(200.665)">
            <animateTransform attributeName="transform" type="rotate" values="360;0" keyTimes="0;1" dur="1.4s" begin="-0.0875s" repeatCount="indefinite" />
            <path fill="#00AEFF" d="M37.14835124201342 -8 L51.14835124201342 -8 L51.14835124201342 8 L37.14835124201342 8 A38 38 0 0 1 31.924705322619776 20.610996823635016 L31.924705322619776 20.610996823635016 L41.82420025923144 30.51049176024668 L30.51049176024668 41.82420025923144 L20.610996823635016 31.924705322619776 A38 38 0 0 1 8 37.14835124201342 L8 37.14835124201342 L8 51.14835124201342 L-7.999999999999995 51.14835124201342 L-7.999999999999996 37.14835124201342 A38 38 0 0 1 -20.610996823635006 31.92470532261978 L-20.610996823635006 31.92470532261978 L-30.51049176024667 41.824200259231446 L-41.82420025923144 30.51049176024668 L-31.924705322619776 20.610996823635013 A38 38 0 0 1 -37.14835124201342 8.00000000000001 L-37.14835124201342 8.00000000000001 L-51.14835124201342 8.000000000000012 L-51.14835124201342 -8 L-37.14835124201342 -8.000000000000002 A38 38 0 0 1 -31.924705322619783 -20.610996823635006 L-31.924705322619783 -20.610996823635006 L-41.82420025923145 -30.510491760246666 L-30.5104917602467 -41.824200259231425 L-20.61099682363503 -31.924705322619765 A38 38 0 0 1 -7.9999999999999964 -37.14835124201342 L-7.9999999999999964 -37.14835124201342 L-7.999999999999999 -51.14835124201342 L7.99999999999998 -51.14835124201342 L7.999999999999982 -37.14835124201342 A38 38 0 0 1 20.610996823635016 -31.924705322619776 L20.610996823635016 -31.924705322619776 L30.51049176024668 -41.824200259231446 L41.82420025923143 -30.5104917602467 L31.924705322619765 -20.61099682363503 A38 38 0 0 1 37.14835124201342 -7.999999999999998 M0 -23A23 23 0 1 0 0 23 A23 23 0 1 0 0 -23" />
          </g>
        </g>
      </g>
    </svg>,
  'gear':
    <svg x="0px" y="0px" viewBox="0 0 52 52" space="preserve">
      <path d="M50.219,21h-5.051c-2.619,0-3.93-3.167-2.079-5.018l3.572-3.572c0.695-0.695,0.695-1.823,0-2.518  l-4.553-4.553c-0.695-0.695-1.823-0.695-2.518,0l-3.572,3.572C34.166,10.762,31,9.451,31,6.832V1.781C31,0.797,30.203,0,29.219,0  h-6.439C21.797,0,21,0.797,21,1.781v5.052c0,2.619-3.166,3.93-5.018,2.079L12.41,5.339c-0.695-0.695-1.823-0.695-2.518,0  L5.339,9.892c-0.695,0.695-0.695,1.823,0,2.518l3.572,3.572C10.763,17.833,9.451,21,6.832,21H1.781C0.797,21,0,21.797,0,22.781  v6.439C0,30.203,0.797,31,1.781,31h5.051c2.619,0,3.93,3.167,2.079,5.018L5.339,39.59c-0.695,0.696-0.695,1.823,0,2.518l4.553,4.553  c0.695,0.695,1.823,0.695,2.518,0l3.572-3.572C17.834,41.237,21,42.549,21,45.168v5.051C21,51.203,21.797,52,22.781,52h6.439  C30.203,52,31,51.203,31,50.219v-5.051c0-2.619,3.166-3.931,5.018-2.079l3.572,3.572c0.695,0.695,1.823,0.695,2.518,0l4.553-4.553  c0.695-0.695,0.695-1.823,0-2.518l-3.572-3.572C41.237,34.167,42.549,31,45.168,31h5.051C51.203,31,52,30.203,52,29.219v-6.439  C52,21.797,51.203,21,50.219,21z M26,34c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S30.418,34,26,34z" />
    </svg>,
  'clock':
    <svg x="0px" y="0px" viewBox="0 0 60 60" space="preserve">
      <path d="M30,60C13.458,60,0,46.542,0,30c0-7.993,3.107-15.514,8.749-21.176  c0.779-0.785,2.047-0.785,2.828-0.006c0.783,0.78,0.785,2.046,0.006,2.828C6.693,16.555,4,23.072,4,30c0,14.337,11.663,26,26,26  s26-11.663,26-26C56,16.337,45.405,5.101,32,4.076v10.757c0,1.104-0.896,2-2,2s-2-0.896-2-2V2c0-1.104,0.896-2,2-2  c16.542,0,30,13.458,30,30S46.542,60,30,60z" />
      <path id="clock-hand" d="M 29.997 4.758 L 29.997 4.758 L 33.947 29.364 C 34.331 31.791 32.454 33.987 29.997 33.987 L 29.997 33.987 C 27.54 33.987 25.664 31.791 26.047 29.364 L 29.997 4.758 Z" />
    </svg>,
  'dashboard':
    <svg viewBox="0 0 480 480">
      <path d="m456 0h-432c-13.253906 0-24 10.746094-24 24v432c0 13.253906 10.746094 24 24 24h432c13.253906 0 24-10.746094 24-24v-432c0-13.253906-10.746094-24-24-24zm-432 16h432c4.417969 0 8 3.582031 8 8v24h-448v-24c0-4.417969 3.582031-8 8-8zm432 448h-432c-4.417969 0-8-3.582031-8-8v-392h448v392c0 4.417969-3.582031 8-8 8zm0 0" />
      <path className="dashboard-line" d="m272 80h176v16h-176zm0 0" />
      <path className="dashboard-line" d="m272 152h176v16h-176zm0 0" />
      <path className="dashboard-line" d="m272 104h48v16h-48zm0 0" />
      <path className="dashboard-line" d="m328 104h120v16h-120zm0 0" />
      <path className="dashboard-line" d="m272 128h72v16h-72zm0 0" />
      <path className="dashboard-line" d="m352 128h96v16h-96zm0 0" />
      <path className="dashboard-dot" d="m32 24h16v16h-16zm0 0" />
      <path className="dashboard-dot" d="m72 24h16v16h-16zm0 0" />
      <path className="dashboard-dot" d="m112 24h16v16h-16zm0 0" />
      <path className="dashboard-bar" d="m96 192h-32c-4.417969 0-8 3.582031-8 8v224c0 4.417969 3.582031 8 8 8h32c4.417969 0 8-3.582031 8-8v-224c0-4.417969-3.582031-8-8-8zm-8 224h-16v-208h16zm0 0" />
      <path className="dashboard-bar" d="m160 240h-32c-4.417969 0-8 3.582031-8 8v176c0 4.417969 3.582031 8 8 8h32c4.417969 0 8-3.582031 8-8v-176c0-4.417969-3.582031-8-8-8zm-8 176h-16v-160h16zm0 0" />
      <path className="dashboard-bar" d="m224 144h-32c-4.417969 0-8 3.582031-8 8v272c0 4.417969 3.582031 8 8 8h32c4.417969 0 8-3.582031 8-8v-272c0-4.417969-3.582031-8-8-8zm-8 272h-16v-256h16zm0 0" />
      <path className="dashboard-bar" d="m288 288h-32c-4.417969 0-8 3.582031-8 8v128c0 4.417969 3.582031 8 8 8h32c4.417969 0 8-3.582031 8-8v-128c0-4.417969-3.582031-8-8-8zm-8 128h-16v-112h16zm0 0" />
      <path className="dashboard-bar" d="m352 256h-32c-4.417969 0-8 3.582031-8 8v160c0 4.417969 3.582031 8 8 8h32c4.417969 0 8-3.582031 8-8v-160c0-4.417969-3.582031-8-8-8zm-8 160h-16v-144h16zm0 0" />
      <path className="dashboard-bar" d="m416 224h-32c-4.417969 0-8 3.582031-8 8v192c0 4.417969 3.582031 8 8 8h32c4.417969 0 8-3.582031 8-8v-192c0-4.417969-3.582031-8-8-8zm-8 192h-16v-176h16zm0 0" />
    </svg>,
  'edit':
    <svg height="401pt" viewBox="0 -1 401.52289 401" width="401pt">
      <path d="m370.589844 250.972656c-5.523438 0-10 4.476563-10 10v88.789063c-.019532 16.5625-13.4375 29.984375-30 30h-280.589844c-16.5625-.015625-29.980469-13.4375-30-30v-260.589844c.019531-16.558594 13.4375-29.980469 30-30h88.789062c5.523438 0 10-4.476563 10-10 0-5.519531-4.476562-10-10-10h-88.789062c-27.601562.03125-49.96875 22.398437-50 50v260.59375c.03125 27.601563 22.398438 49.96875 50 50h280.589844c27.601562-.03125 49.96875-22.398437 50-50v-88.792969c0-5.523437-4.476563-10-10-10zm0 0" />
      <path d="m376.628906 13.441406c-17.574218-17.574218-46.066406-17.574218-63.640625 0l-178.40625 178.40625c-1.222656 1.222656-2.105469 2.738282-2.566406 4.402344l-23.460937 84.699219c-.964844 3.472656.015624 7.191406 2.5625 9.742187 2.550781 2.546875 6.269531 3.527344 9.742187 2.566406l84.699219-23.464843c1.664062-.460938 3.179687-1.34375 4.402344-2.566407l178.402343-178.410156c17.546875-17.585937 17.546875-46.054687 0-63.640625zm-220.257812 184.90625 146.011718-146.015625 47.089844 47.089844-146.015625 146.015625zm-9.40625 18.875 37.621094 37.625-52.039063 14.417969zm227.257812-142.546875-10.605468 10.605469-47.09375-47.09375 10.609374-10.605469c9.761719-9.761719 25.589844-9.761719 35.351563 0l11.738281 11.734375c9.746094 9.773438 9.746094 25.589844 0 35.359375zm0 0" />
    </svg>,
  'delete':
    <svg height="427pt" viewBox="-40 0 427 427.00131" width="427pt">
      <path d="m232.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" />
      <path d="m114.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" />
      <path d="m28.398438 127.121094v246.378906c0 14.5625 5.339843 28.238281 14.667968 38.050781 9.285156 9.839844 22.207032 15.425781 35.730469 15.449219h189.203125c13.527344-.023438 26.449219-5.609375 35.730469-15.449219 9.328125-9.8125 14.667969-23.488281 14.667969-38.050781v-246.378906c18.542968-4.921875 30.558593-22.835938 28.078124-41.863282-2.484374-19.023437-18.691406-33.253906-37.878906-33.257812h-51.199218v-12.5c.058593-10.511719-4.097657-20.605469-11.539063-28.03125-7.441406-7.421875-17.550781-11.5546875-28.0625-11.46875h-88.796875c-10.511719-.0859375-20.621094 4.046875-28.0625 11.46875-7.441406 7.425781-11.597656 17.519531-11.539062 28.03125v12.5h-51.199219c-19.1875.003906-35.394531 14.234375-37.878907 33.257812-2.480468 19.027344 9.535157 36.941407 28.078126 41.863282zm239.601562 279.878906h-189.203125c-17.097656 0-30.398437-14.6875-30.398437-33.5v-245.5h250v245.5c0 18.8125-13.300782 33.5-30.398438 33.5zm-158.601562-367.5c-.066407-5.207031 1.980468-10.21875 5.675781-13.894531 3.691406-3.675781 8.714843-5.695313 13.925781-5.605469h88.796875c5.210937-.089844 10.234375 1.929688 13.925781 5.605469 3.695313 3.671875 5.742188 8.6875 5.675782 13.894531v12.5h-128zm-71.199219 32.5h270.398437c9.941406 0 18 8.058594 18 18s-8.058594 18-18 18h-270.398437c-9.941407 0-18-8.058594-18-18s8.058593-18 18-18zm0 0" />
      <path d="m173.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" />
    </svg>,
  'add_reminder':
    <svg height="512pt" viewBox="0 0 512 512" width="512pt">
      <path d="m68.59375 318.835938c13.472656-23.378907 27.402344-47.554688 27.402344-84.835938v-30c0-63.070312 51.089844-115.074219 113.917968-115.988281h3.78125c63.039063.917969 114.300782 52.921875 114.300782 115.988281v30c0 21.78125 4.363281 40.507812 14.148437 60.714844 3.453125 7.136718 10.585938 11.292968 18.015625 11.289062 2.921875 0 5.890625-.644531 8.699219-2 9.941406-4.816406 14.097656-16.777344 9.285156-26.71875-7.113281-14.691406-10.148437-27.636718-10.148437-43.285156v-30c0-79.160156-60.0625-145.351562-137-154.824219v-29.175781c0-11.046875-8.953125-20-20-20s-20 8.953125-20 20v29.363281c-34.054688 4.523438-65.539063 20.195313-90.105469 45.171875-28.949219 29.429688-44.894531 68.304688-44.894531 109.464844v30c0 26.582031-9.734375 43.476562-22.058594 64.867188-12.175781 21.125-25.972656 45.074218-32.902344 82.042968-3.300781 17.613282 1.371094 35.625 12.8125 49.414063 11.433594 13.777343 28.257813 21.675781 46.160156 21.675781h91.988282c0 33.085938 26.917968 60 60 60 33.085937 0 60-26.914062 60-60 0-.425781-.035156-.84375-.0625-1.261719 7.621094-2.824219 13.0625-10.136719 13.0625-18.738281 0-11.046875-8.953125-20-20-20h-204.988282c-8.164062 0-13.140624-4.523438-15.378906-7.222656-2.246094-2.707032-5.785156-8.445313-4.277344-16.5 5.675782-30.269532 17.148438-50.183594 28.242188-69.441406zm163.402344 133.164062c0 11.027344-8.972656 20-20 20s-20-8.972656-20-20zm280-35c0 11.046875-8.953125 20-20 20h-55v55c0 11.046875-8.953125 20-20 20s-20-8.953125-20-20v-55h-55c-11.046875 0-20-8.953125-20-20s8.953125-20 20-20h55v-55c0-11.046875 8.953125-20 20-20s20 8.953125 20 20v55h55c11.046875 0 20 8.953125 20 20zm0 0" />
    </svg>,
  'add_project':
    <svg height="512pt" viewBox="-27 0 512 512" width="512pt">
      <path d="m323 242c-74.4375 0-135 60.5625-135 135s60.5625 135 135 135 135-60.5625 135-135-60.5625-135-135-135zm0 230c-52.382812 0-95-42.617188-95-95s42.617188-95 95-95 95 42.617188 95 95-42.617188 95-95 95zm60-95c0 11.046875-8.953125 20-20 20h-20v20c0 11.046875-8.953125 20-20 20s-20-8.953125-20-20v-20h-20c-11.046875 0-20-8.953125-20-20s8.953125-20 20-20h20v-20c0-11.046875 8.953125-20 20-20s20 8.953125 20 20v20h20c11.046875 0 20 8.953125 20 20zm-203 115c0 11.046875-8.953125 20-20 20h-80c-44.113281 0-80-35.886719-80-80v-287.144531c0-20.765625 8.050781-40.320313 22.667969-55.066407l66.042969-66.632812c14.585937-14.714844 34.835937-23.15625 55.558593-23.15625h181.621094c44.109375 0 80 35.886719 80 80v106c0 11.046875-8.957031 20-20 20-11.046875 0-20-8.953125-20-20v-106c0-22.054688-17.945313-40-40-40h-181.621094c-10.125 0-20.023437 4.125-27.148437 11.316406l-66.042969 66.628906c-3.230469 3.257813-5.796875 7-7.644531 11.054688h55.566406c16.542969 0 30-13.460938 30-30 0-11.046875 8.953125-20 20-20s20 8.953125 20 20c0 38.597656-31.402344 70-70 70h-59v263c0 22.054688 17.945312 40 40 40h80c11.046875 0 20 8.953125 20 20zm0 0" />
    </svg>,
  'view':
    <svg x="0px" y="0px" viewBox="0 0 488.85 488.85">
      <path d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2   s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025   c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3   C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7   c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z" />
    </svg>,
  'back':
    <svg x="0px" y="0px" viewBox="0 0 492 492">
      <path d="M198.608,246.104L382.664,62.04c5.068-5.056,7.856-11.816,7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12    C361.476,2.792,354.712,0,347.504,0s-13.964,2.792-19.028,7.864L109.328,227.008c-5.084,5.08-7.868,11.868-7.848,19.084    c-0.02,7.248,2.76,14.028,7.848,19.112l218.944,218.932c5.064,5.072,11.82,7.864,19.032,7.864c7.208,0,13.964-2.792,19.032-7.864    l16.124-16.12c10.492-10.492,10.492-27.572,0-38.06L198.608,246.104z"/>
    </svg>
};

export default ({ name, onClick, className, ...rest }) => {
  const icon = icons[name];

  if (!icon) {
    return null;
  }

  const iconElement = React.cloneElement(
    icon,
    {
      className: cx('icon', className),
      ...rest
    }
  );

  if (onClick) {
    return (
      <button className="icon__action" onClick={onClick}>
        {iconElement}
      </button>
    );

  }

  return iconElement
}